= Autotest-Doom

Autotest-Doom is a plugin for Autotest to show bloody Doom's grunt when tests are failing.

If someone knows when the situation is real bad then it's the Doom's grunt and not you. For sure.
Let his experience guide you to worry-free life! Make him smile for return!

Autotest-Doom uses Test Notifier gem to show grunt's opinion about the situation on OS X, Linux and Windows.

Read more from my dedicated blog post at http://www.itreallymatters.net/post/2626638691/autotesting-with-doom-guy

== Installation

1. Refer to the Test Notifier installation instructions at https://github.com/fnando/test_notifier
   to install all necessary components needed for your OS.
2. Execute `gem install autotest-doom`.
3. Add `require "autotest/doom"` to .autotest file under your project.
4. Execute `autotest` in your project directory.
5. Start specing with RSpec.

Don't forget to keep grunt happy!

== Requirements

* Ruby
* Autotest gem
* RSpec

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010-2011 Jarmo Pertman. See LICENSE for details.
